<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="700" maxWidth="700" minWidth="700"
            prefHeight="500" maxHeight="500" minHeight="500" fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.View">
    <top>
    <VBox BorderPane.alignment="TOP_CENTER">
        <HBox>
            <Button>a</Button>
            <Button>b</Button>
        </HBox>
        <HBox>
            <TextField fx:id="filePathA" prefWidth="350" maxWidth="350" minWidth="350"/>
            <TextField fx:id="filePathB" prefWidth="350" maxWidth="350" minWidth="350"/>
        </HBox>
    </VBox>
    </top>
    <left>
    <ScrollPane
            prefWidth="350" maxWidth="350" minWidth="350"
            fx:id="scrollPaneA">
        <VBox fx:id="filesA">
        </VBox>

    </ScrollPane>
</left>
    <right>
    <ScrollPane
            prefWidth="350" maxWidth="350" minWidth="350"
            fx:id="scrollPaneB">
        <VBox fx:id="filesB">
        </VBox>
    </ScrollPane>
    </right>
</BorderPane>
