<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import com.sun.javafx.scene.control.skin.SplitPaneSkin.Content?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.View">
    <VBox
            fx:id="menu"
            BorderPane.alignment="TOP_CENTER">
        <HBox>
            <Button
            fx:id="a" onAction="#test">a</Button>
            <Button>b</Button>
        </HBox>
        <HBox>
            <TextField>c</TextField>
            <TextField>d</TextField>
        </HBox>
    </VBox>
            <VBox BorderPane.alignment="BOTTOM_LEFT"
                    fx:id="prev_files">
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
                <Label text="asd"/>
            </VBox>

        <VBox BorderPane.alignment="BOTTOM_RIGHT"
                fx:id="cur_files">
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
            <Label text="dsa"/>
        </VBox>
</BorderPane>
