<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.View">
    <top>
    <VBox
            fx:id="menu"
            BorderPane.alignment="TOP_CENTER">
        <HBox>
            <Button
            fx:id="a" onAction="#test">a</Button>
            <Button>b</Button>
        </HBox>
        <HBox>
            <TextField>c</TextField>
            <TextField>d</TextField>
        </HBox>
    </VBox>
    </top>
    <left>
    <ScrollPane>
        <VBox
                fx:id="prev_files">
        </VBox>

    </ScrollPane>
</left>
    <right>
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox
                fx:id="cur_files">
        </VBox>
    </ScrollPane>
    </right>
</BorderPane>
